%--------------------------------------------------------------------%
% File ini berisi list Daftar Pustaka. Entry pustaka berikut dapat disitasi 
% kedalam badan dokumen menggunakan command \cite{label}
%
% NB: Daftar Pustaka hanya akan memunculkan entry yang disitasi 
% dalam badan dokumen. Jika tidak, maka tidak akan muncul
%--------------------------------------------------------------------%

@article{rafiqi2023prediksi,
  author    = {Rafiqi, A. and Susanto, B. and Lestari, R.},
  title     = {Prediksi Serangan Jantung Menggunakan Random Forest, SVM, dan KNN dengan Penanganan Data Imbalance},
  journal   = {Jurnal Teknologi Informasi dan Ilmu Komputer},
  year      = {2023},
  note      = {Menggunakan teknik SMOTE dan membandingkan tiga algoritma klasifikasi}
}

@article{dewi2021efektivitas,
  author    = {Dewi, A. and Wulandari, S.},
  title     = {Efektivitas Algoritma Gradient Boosting dalam Deteksi Penyakit Jantung pada Dataset Lokal Indonesia},
  journal   = {Jurnal Sistem Informasi dan Komputer Terapan Indonesia},
  year      = {2021},
  note      = {Studi pada data lokal dengan preprocessing sederhana}
}

@article{putra2022xgboost,
  author    = {Putra, R. and Syafitri, D.},
  title     = {Perbandingan XGBoost dan Naïve Bayes dalam Prediksi Penyakit Jantung menggunakan Data Cleveland},
  journal   = {Jurnal Informatika dan Komputasi},
  year      = {2022},
  note      = {Analisis feature importance pada XGBoost}
}

@article{kusuma2020svm,
  author    = {Kusuma, H. and Santoso, Y. and Rahayu, N.},
  title     = {Prediksi Penyakit Jantung Menggunakan Support Vector Machine dan Optimasi Grid Search},
  journal   = {Seminar Nasional Teknologi Informasi},
  year      = {2020},
  note      = {Akurasi tinggi namun tidak membandingkan algoritma lain}
}

@article{fitria2021encoding,
  author    = {Fitria, L. and Nugroho, T.},
  title     = {Pengaruh Metode Encoding terhadap Kinerja Model Prediksi Penyakit Diabetes},
  journal   = {Jurnal Ilmiah Komputer dan Informatika},
  year      = {2021},
  note      = {Analisis One-Hot vs Ordinal Encoding dalam prediksi penyakit kronis}
}

@inproceedings{Stricker2014,
  author    = {Stricker, R. and Müller, S. and Gross, H.-M.},
  title     = {Non-contact Video-based Pulse Rate Measurement on a Mobile Service Robot},
  booktitle = {Proceedings of the 23rd IEEE International Symposium on Robot and Human Interactive Communication (Ro-Man 2014)},
  location  = {Edinburgh, Scotland, UK},
  pages     = {1056--1062},
  publisher = {IEEE},
  year      = {2014}
}

@online{mediapipe2024,
  author       = {{Google AI}},
  title        = {{MediaPipe Face Landmarker}},
  year         = {2024},
  url          = {https://ai.google.dev/edge/mediapipe/solutions/vision/face_landmarker},
  urldate      = {2025-01-25}
}
