\newpage
\chapter{Kesimpulan dan Saran} \label{Bab V}

\section{Kesimpulan} \label{V.Kesimpulan}
Berisi kesimpulan dari hasil dan pembahasan terkait penelitian yang dilakukan, dapat juga berupa temuan yang Anda dapatkan setelah melakukan penelitian atau analisis terhadap tugas akhir Anda. Berhubungan dengan poin pada Subbab \ref{I.Rumusan Masalah} dan \ref{I.Tujuan}. 

\section{Saran} \label{V.Saran}
Berisi saran mengenai aspek Tugas Akhir atau temuan dalam penelitian. Diutamakan saran berdasarkan hasil analisis dari Subbab \ref{IV.Analisis}. Saran dapat dikembangkan dan diperkaya untuk Tugas Akhir selanjutnya. 