\newpage
\chapter{METODE PENELITIAN} \label{Bab III}

\section{Alur Penelitian} \label{III.Alur}
Alur penelitian ini mencerminkan langkah-langkah utama yang dilakukan pada penelitian ini, dapat dilihat pada Gambar \ref{fig:3.alur}. \par

\begin{figure}[H] % Kalau menggunakan H, posisi gambar akan tepat dibawah teks
    \centering
	\includegraphics[width=10cm]{figure/alur_penelitian.png}
    \caption{Alur Penelitian}
    \label{fig:3.alur}
\end{figure}

\section{Penjabaran Langkah Penelitian} \label{III.Penjabaran_Alur}

\subsection{Pengumpulan Data} \label{III.Langkah 1}
Data diambil dari Kaggle dengan judul dataset "Heart Attack Prediction in Indonesia". Dataset diunduh dalam bentuk csv.   \par

\subsection{Preprocessing Awal} \label{III.Langkah 2}
Dataset asli dikurangi jumlahnya sebanyak 10000 baris sekaligus menyemimbangkan data target (heart\_attack = 1 sebanyak 4994 dan heart\_attack = 0 sebanyak 5006). Kemudian mengecek tipe data, data kosong, dan mengaplikasikan StandardScaler (penting untuk SVM). \par

\subsection{Encoding} \label{III.Langkah 3}
Pada bagian Encoding tebagi menjadi 2 cabang, One-Hot Encoding dan Ordinal Encoding. Encoding digunakan untuk variabel kategorik. \par

\subsection{Splitting Data} \label{III.Langkah 4}
Data kemudian dibagi menjadi 5 bagian (fold) dimana setiap fold secara bergantian dipakai sebagai data testing, dan 4 fold sisanya dipakai sebagai training. Splitting dilakukan secara terpisah untuk 2 metode encoding yang berbeda.\par

\subsection{Training} \label{III.Langkah 5}
Data kemudian dilatih untuk 4 model yang berbeda dengan metode encoding yang berbeda juga. model yang dipakai yaitu: \par

\begin{enumerate}[noitemsep]
	\item Random Forest Classifier
    \item Support Vector Classifier
    \item Gradient Boosting Classifier
    \item XGBoost Classifier
\end{enumerate}

\subsection{Evaluasi} \label{III.Langkah 6}
Model-model yang sudah dilatih kemudian diuji pada data test dan dievaluasi menggunakan 4 metrik:\par

\begin{enumerate}[noitemsep]
	\item Accuracy: Ketepatan model
    \item Precision: Kemampuan mendeteksi positif secara benar
    \item Recall: Kemampuan menangkap semua kasus positif
    \item F1 Score: Harmoni antara precision dan recall
\end{enumerate}

Nilai-nilai ini kemudian dibandingkan antar model dan antar metode encoding. \par

Selain itu, dilihat variabel apa saja yang paling mempengaruhi antar model dan antar metode encoding. \par

\subsection{Hasil dan Analisis} \label{III.Langkah 7}
Dari seluruh percobaan dilakukan perbandingan hasil performa antar model dan metode encoding. Dari hasil tersebut ditentukan manakah model dan metode encoding yang terbaik. Lalu identifikasi fitur yang paling berpengaruh pada prediksi serangan jantung.\par

\subsection{Kesimpulan dan Saran} \label{III.Langkah 8}
Pada langkah akhir ini disimpulkan mana model terbaik berdasarkan performanya. Kemudian memberikan saran mengenai model dan metode mana yang cocok untuk kasus prediksi serangan jantung, tindakan preventif dari serangan jantung berdasarkan urutan fitur yang berpengaruh dalam model, dan pengembangan yang bisa dilakukan dari penelitian ini.\par

\section{Alat dan Bahan Tugas Akhir} \label{III.Alat dan Bahan}
Dalam menjalani penelitian, beberapa alat dan bahan digunakan untuk memastikan penelitian berjalan dengan baik.\par

\subsection{Alat} \label{III.Alat}
Dalam membuat pengukuran frekuensi denyut nadi non-kontak dalam penelitian, berikut adalah alat-alat yang digunakan: \par
\begin{enumerate}[noitemsep]
	\item Laptop dengan spesifikasi sistem operasi Windows 11, processor Intel core i5-8250U CPU @ 8 core/1,80 GHz, RAM 8GB, grafis NVIDIA GeForce MX150, SSD 512 GB
    \item Miniconda versi 25.3.1
    \item Jupyter Notebook versi 7.3.2
    \item Scikit-Learn versi 1.2.2
	\item Python versi 3.10.16
	\item NumPy versi 1.26.4
	\item Pandas versi 2.2.3
    \item Matplotlib versi 3.10.0
    \item Overleaf untuk membuat dokumen Latex
\end{enumerate}

\subsection{Bahan} \label{III.Bahan}
\begin{enumerate}[noitemsep]
    \item Dataset dari kaggle dengan judul "Heart Attack Prediction in Indonesia" dalam format csv,
    \item Jurnal ilmiah dan literatur sebelumnya sebagai dasar teori dan pembanding
\end{enumerate}

\section{Ilustrasi Preprocessing Data} \label{III.Ilustrasi}
Berikut dijelaskan ilustrasi perhitungan preprocessing data yang digunakan sebelum dilakukan pelatihan model machine learning. Teknik preprocessing yang digunakan meliputi \textit{One-Hot Encoding, Ordinal Encoding}, dan \textit{Standard Scaler}. Ilustrasi menggunakan sampel data dari beberapa baris dan kolom dalam dataset untuk menggambarkan bagaimana transformasi dilakukan. \par

\subsection{One-Hot Encoding}
\label{III.Ilustrasi One-Hot}
One-Hot Encoding digunakan untuk mengubah fitur kategorikal menjadi representasi numerik biner. Fitur yang diencoding secara one-hot antara lain: gender, region, dan smoking\_status. Misalnya, untuk kolom gender yang memiliki dua kategori yaitu "Male" dan "Female", akan diubah menjadi dua kolom gender\_Male dan gender\_Female. \par

\begin{longtable}{|c|c|c|}
	\caption{Contoh Sebelum One-Hot Encoding}
	\label{table:3.sebelum onehot}\\
	\hline
	gender & region & smoking\_status \\
	\hline
	\endhead
	Male & Urban & Never \\ 
	\hline
	Male & Urban & Never \\
	\hline
	Male & Rural & Past \\
	\hline
\end{longtable}

Tabel \ref{table:3.sebelum onehot} menunjukkan 3 baris pertama dari 3 contoh kolom katoegrikal pada dataset yang akan di-\textit{encoding} agar bisa diolah oleh model. \par

\begin{longtable}{|c|c|c|c|c|c|}
	\caption{Contoh Setelah One-Hot Encoding}
	\label{table:3.setelah onehot}\\
	\hline
	gender\_Male & gender\_Female & region\_Urban & region\_Rural & smoking\_Never & smoking\_Past \\
	\hline
	\endhead
	1 & 0 & 1 & 0 & 1 & 0 \\
	\hline
	1 & 0 & 1 & 0 & 1 & 0 \\
	\hline
	1 & 0 & 0 & 1 & 0 & 1 \\
	\hline
\end{longtable}

Tabel \ref{table:3.setelah onehot} menunjukkan 3 baris pertama dari 3 contoh kolom katoegrikal pada dataset yang sudah di-\textit{encoding} menggunakan \textit{One-Hot Encoding}. \par

\subsection{Ordinal Encoding}
\label{III.Ilustrasi Ordinal}
Ordinal Encoding digunakan pada fitur kategorikal yang memiliki urutan atau skala. Sebagai contoh, fitur income\_level dengan urutan Low \verb|<| Middle \verb|<| High akan di-encode menjadi angka sesuai urutannya. \par

\begin{longtable}{|c|c|}
	\caption{Contoh Sebelum dan Sesudah Ordinal Encoding}
	\label{table:3.sebelum sesudah ordinal}\\
	\hline
	income\_level(asli) & income\_level(ordinal) \\
	\hline
	\endhead
	Low & 0 \\ 
	\hline
	Middle & 1 \\
	\hline
	High & 2 \\
	\hline
\end{longtable}

Pada tabel \ref{table:3.sebelum sesudah ordinal}, Mapping yang digunakan adalah: Low = 0, Middle = 1, High = 2 

\subsection{Standard Scaler}
\label{III.Ilustrasi Standard Scaler}
Standard Scaler digunakan untuk melakukan normalisasi pada fitur numerik agar memiliki rata-rata 0 dan standar deviasi 1. Misalnya, pada kolom age, cholesterol\_level, dan waist\_circumference. \par

\begin{longtable}{|c|c|c|}
	\caption{Contoh Sebelum Standard Scaler}
	\label{table:3.sebelum standard scaler}\\
	\hline
	age & cholesterol\_level & waist\_circumference \\
	\hline
	\endhead
	61 & 190 & 106 \\ 
	\hline
	53 & 215 & 98 \\
	\hline
	45 & 242 & 80 \\
	\hline
\end{longtable}

\begin{longtable}{|c|c|c|}
	\caption{Contoh Setelah Standard Scaler}
	\label{table:3.setelah standard scaler}\\
	\hline
	age\_scaled & cholesterol\_scaled & waist\_scaled \\
	\hline
	\endhead
	1,22 & -1,00 & 1,30 \\ 
	\hline
	0,00 & 0,00 & 0,43 \\
	\hline
	-1,22 & 1,00 & -1,73 \\
	\hline
\end{longtable}

Catatan: Nilai di atas hanya ilustrasi, dihitung dari 3 baris pertama menggunakan rumus 2.1 

\section{Rancangan Pengujian}
\label{III.Rancangan Pengujian}
Rancangan pengujian dilakukan untuk mengevaluasi performa model machine learning dalam memprediksi risiko serangan jantung berdasarkan data yang telah dipra-proses. Pengujian dilakukan melalui beberapa skenario untuk mengetahui pengaruh metode encoding dan algoritma terhadap hasil prediksi. \par

Adapun skenario pengujian yang dilakukan adalah sebagai berikut: \par

\begin{enumerate}
    \item Pengujian terhadap dua metode encoding berbeda: \par
    \begin{itemize}
        \item One-Hot Encoding
        \item Ordinal Encoding
    \end{itemize}
    \item Pengujian terhadap empat algoritma klasifikasi berbeda:\par
    \begin{itemize}
        \item Random Forest
        \item Support Vector Machine (SVM)
        \item Gradient Boosting
        \item XGBoost
    \end{itemize}
    \item Skema Pembagian Data \par
    
    Data dibagi menjadi 80\% untuk pelatihan dan 20\% untuk pengujian. Selain itu, untuk menjaga generalisasi model, digunakan teknik validasi silang (k-fold cross-validation) dengan nilai k = 5.
    \item Metrik Evaluasi \par
    
    Kinerja model dievaluasi berdasarkan beberapa metrik, yaitu:
    \begin{itemize}
        \item Accuracy
        \item Precision
        \item Recall
        \item F1-Score
    \end{itemize}
\end{enumerate}

Nantinya, hasil akan terlihat seperti contoh tabel \ref{table:3.hasil-evaluasi}. Sebagai catatan, nilai pada tabel \ref{table:3.hasil-evaluasi} hanya ilustrasi.

\begin{table}[H]
\centering
\caption{Contoh Hasil Evaluasi Model dengan 5-Fold Cross Validation}
\label{table:3.hasil-evaluasi}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Encoding} & \textbf{Algoritma} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\
\hline
One-Hot & Random Forest & 0.87 & 0.88 & 0.86 & 0.87 \\
\hline
One-Hot & SVM & 0.84 & 0.85 & 0.83 & 0.84\\
\hline
One-Hot & Gradient Boosting & 0.86 & 0.87 & 0.85 & 0.86 \\
\hline
One-Hot & XGBoost & 0.88 & 0.89 & 0.87 & 0.88 \\
\hline
Ordinal & Random Forest & 0.85 & 0.86 & 0.84 & 0.85 \\
\hline
Ordinal & SVM & 0.82 & 0.83 & 0.81 & 0.82 \\
\hline
Ordinal & Gradient Boosting & 0.84 & 0.85 & 0.83 & 0.84 \\
\hline
Ordinal & XGBoost & 0.86 & 0.87 & 0.85 & 0.86 \\
\hline
\end{tabular}
\end{table}

Selain evaluasi performa model, dilakukan juga analisis terhadap fitur-fitur paling berpengaruh menggunakan metode feature importance pada algoritma Gradient Boosting dan XGBoost. \par
