\newpage
\chapter{TINJAUAN PUSTAKA} \label{Bab II}

\section{Tinjauan Pustaka} \label{II.Tinjauan}
Penelitian mengenai penerapan algoritma machine learning untuk prediksi penyakit, khususnya serangan jantung, telah banyak dilakukan dalam beberapa tahun terakhir. Namun, masing-masing studi memiliki pendekatan yang berbeda, baik dari sisi algoritma yang digunakan, metode praproses data, hingga fokus analisis terhadap variabel yang berpengaruh. \par
\renewcommand{\arraystretch}{1.0} % Mengatur spasi antar baris menjadi 1
\begin{longtable}{| c | >{\raggedright\arraybackslash}p{0.25\textwidth} | >{\raggedright\arraybackslash}p{0.21\textwidth} | >{\raggedright\arraybackslash}p{0.145\textwidth} | >{\raggedright\arraybackslash}p{0.2\textwidth} |} % Longtable berguna agar tabel dapat terpotong di halaman baru
    \caption{Literasi Penelitian Terdahulu} % Caption hanya muncul sekali
    \label{table:2.literasi} \\ % Label juga hanya muncul sekali
    \hline
    \centering\textbf{No} & \centering\textbf{Penulis [Tahun] [Judul]} & \centering\textbf{Permasalahan} & \centering\textbf{Metode} & \centering\textbf{Hasil}
    \hline
    \endfirsthead % Header di halaman pertama
    \hline
    \centering\textbf{No} & \centering\textbf{Penulis [Tahun] [Judul]} & \centering\textbf{Permasalahan} & \centering\textbf{Metode} & \centering\textbf{Hasil}
    \endhead % Header di halaman berikutnya
    \hline
    \endfoot
    \hline
    \endlastfoot
    1. & Fitria \& Nugroho [2021] [Pengaruh Metode Encoding pada Prediksi Diabetes] & Pengaruh metode encoding belum banyak diteliti & One-Hot, Ordinal Encoding, Logistic Regression & Encoding memengaruhi akurasi hingga 5\% \\
    \hline
    2. & Rafiqi et al. [2023] [Prediksi Serangan Jantung dengan Random Forest, SVM, dan KNN] & Akurasi rendah dan ketidakseimbangan data & SMOTE, Random Forest, SVM, KNN & Random Forest paling akurat, fitur penting belum dianalisis \\ 
    \hline
    3. & Kusuma et al. [2020] [Prediksi Penyakit Jantung dengan SVM dan Grid Search] & Tidak membandingkan dengan algoritma lain & SVM dengan optimasi parameter (grid search) & Akurasi 88\%, encoding terbatas\\
    \hline
    4. & Dewi \& Wulandari [2021] [Deteksi Penyakit Jantung Menggunakan Gradient Boosting] & Dataset lokal kecil, fitur tidak dijelaskan dengan baik & Gradient Boosting & Akurasi 85\%, namun validasi terbatas \\
    \hline
    5. & Putra \& Syafitri [2022] [Komparasi XGBoost dan Naïve Bayes untuk Prediksi Jantung] & Kurangnya analisis terhadap metode encoding & XGBoost, Naïve Bayes & XGBoost unggul dalam akurasi dan interpretabilitas \\ 
\end{longtable}

Berdasarkan tinjauan terhadap penelitian terdahulu, dapat disimpulkan bahwa berbagai studi telah dilakukan untuk meningkatkan akurasi prediksi penyakit jantung menggunakan beragam algoritma seperti Random Forest, Support Vector Machine (SVM), Gradient Boosting, XGBoost, hingga Naïve Bayes. Beberapa penelitian seperti yang dilakukan oleh Rafiqi et al. \cite{rafiqi2023prediksi} dan Kusuma et al. \cite{kusuma2020svm} menyoroti pentingnya penanganan data tidak seimbang dan optimasi parameter, sementara Dewi dan Wulandari \cite{dewi2021efektivitas} serta Putra dan Syafitri \cite{putra2022xgboost} menekankan pada penggunaan algoritma ensemble dan analisis fitur penting. Di sisi lain, Fitria dan Nugroho \cite{fitria2021encoding} menunjukkan bahwa pemilihan metode encoding data dapat berdampak signifikan terhadap performa model prediksi penyakit kronis. Namun demikian, belum ditemukan studi yang secara menyeluruh membandingkan pengaruh metode encoding (seperti One-Hot dan Ordinal Encoding) terhadap performa masing-masing algoritma prediktif dalam konteks penyakit jantung, terutama dengan data lokal di Indonesia. Selain itu, kombinasi evaluasi performa model dan identifikasi fitur paling berpengaruh juga masih jarang dijadikan fokus utama secara bersamaan. \par

Oleh karena itu, penelitian ini akan mengisi celah tersebut dengan melakukan analisis komparatif beberapa algoritma klasifikasi (Random Forest, SVM, Gradient Boost, dan XGBoost) menggunakan dua pendekatan encoding data, serta mengevaluasi variabel yang paling memengaruhi hasil prediksi serangan jantung. Penelitian ini diharapkan dapat memberikan kontribusi nyata dalam pengembangan sistem pendukung keputusan di bidang kesehatan berbasis data Indonesia. \par

\section{Dasar Teori} \label{II.Teori}
Pada bagian ini akan dijelaskan teori-teori dan konsep yang digunakan dalam penelitian ini, yaitu mengenai algoritma klasifikasi, teknik encoding, serta metrik evaluasi model. \par

\subsection{Machine Learning} \label{II.Machine_Learning}
Machine Learning adalah cabang dari kecerdasan buatan (AI) yang memungkinkan sistem belajar dari data dan membuat prediksi atau keputusan tanpa diprogram secara eksplisit. Dalam konteks klasifikasi medis, algoritma supervised learning banyak digunakan karena menyediakan label yang jelas (positif/negatif penyakit). \par

\subsubsection{Supervised Learning} \label{II.Supervised_Learning}

Supervised learning merupakan salah satu jenis machine learning di mana algoritma dilatih menggunakan dataset yang sudah diberi label. Tujuan utamanya adalah mempelajari hubungan antara fitur (input) dan label (output) sehingga model dapat memprediksi output untuk data baru. Contoh kasus supervised learning adalah klasifikasi, seperti memprediksi apakah seseorang berisiko terkena serangan jantung atau tidak. \par

\subsection{Algoritma Klasifikasi} \label{II.Algoritma_Klasifikasi}

Berikut adalah empat algoritma utama yang digunakan dalam penelitian ini:

\subsubsection{Random Forest} \label{II.Random_Forest}

Random Forest adalah algoritma ensemble learning yang menggabungkan banyak pohon keputusan (decision tree) untuk menghasilkan prediksi yang lebih akurat dan stabil. Setiap pohon dilatih menggunakan subset acak dari data (bagging), dan hasil prediksi ditentukan berdasarkan voting mayoritas. Kelebihan Random Forest adalah mampu menangani data yang besar dan kompleks serta mengurangi risiko overfitting.

\subsubsection{Support Vector Machine (SVM)} \label{II.SVM}

Algoritma ini mencari hyperplane terbaik yang memisahkan kelas-kelas dalam data. SVM efektif pada data berdimensi tinggi dan dapat digunakan dengan kernel untuk menangani data non-linear. Namun, SVM bisa sensitif terhadap skala data dan parameter tuning. \par

\subsubsection{Gradient Boosting} \label{II.Gradient_Boosting}

Gradient Boosting adalah metode boosting yang membangun model secara bertahap, di mana setiap model baru memperbaiki kesalahan dari model sebelumnya. Algoritma ini fokus pada data yang salah diklasifikasikan dan memperkuat pembelajaran terhadap data tersebut. Gradient Boosting dikenal memiliki performa tinggi namun membutuhkan tuning parameter yang tepat agar tidak overfitting. \par

\subsubsection{XGBoost} \label{II.XGBoost}

Extreme Gradient Boosting (XGBoost) adalah pengembangan dari Gradient Boosting yang lebih cepat dan efisien. XGBoost menggunakan regularisasi L1 dan L2 untuk menghindari overfitting serta mendukung paralelisasi saat pelatihan. Karena efisiensi dan akurasinya, XGBoost sering digunakan dalam kompetisi data science. \par

\subsection{Preprocessing Data} \label{II.Preprocessing}

Preprocessing adalah tahap awal yang bertujuan untuk menyiapkan data mentah menjadi format yang bisa digunakan oleh algoritma. Berikut merupakan teknik preprocessing yang diterapkan pada dataset: \par

\subsubsection{Standard Scaler} \label{II.Standard_Scaler}

Standard Scaler digunakan untuk menstandarkan fitur numerik agar memiliki rata-rata 0 dan standar deviasi 1. Ini penting agar semua fitur memiliki kontribusi yang seimbang dalam proses pembelajaran model machine learning, terutama pada algoritma yang sensitif terhadap skala seperti SVM dan KNN. Berikut merupakan rumus dari standard scaler:  \par

\begin{equation}
z = \frac{x - \mu}{\sigma}
\end{equation}
\label{eq:2.standard_scaler}
\myequations{Standard Scaler}

Dengan ${z}$ merupakan  merupakan nilai fitur setelah dinormalisasi, ${x}$ yaitu nilai asli fitur, ${μ}$ yaitu rata-rata (mean) dari fitur, dan ${σ}$ merupakan standar deviasi dari fitur. \par 

\subsubsection{One-Hot Encoding} \label{II.One-Hot_Encoding}

One-Hot Encoding mengubah setiap kategori menjadi vektor biner. Contohnya, atribut "Jenis Kelamin" dengan dua kategori (Pria dan Wanita) akan diubah menjadi dua kolom: Pria dan Wanita, dengan nilai 1 atau 0. Teknik ini mencegah asumsi ordinalitas antar kategori, tetapi dapat menyebabkan dimensi data meningkat drastis jika jumlah kategori besar. \par

\subsubsection{Ordinal Encoding} \label{II.Ordinal_Encoding}

Ordinal Encoding mengubah setiap kategori menjadi angka urut. Misalnya, kategori "Rendah", "Sedang", dan "Tinggi" dapat diubah menjadi 1, 2, dan 3. Metode ini lebih hemat memori, namun berisiko memberikan makna urutan pada kategori yang sebenarnya tidak memiliki hubungan ordinal. \par

\subsection{Metrik Evaluasi Model} 
\subsubsection{Accuracy} \label{II.Accuracy}

Accuracy (Akurasi) mengukur proporsi prediksi yang benar terhadap total data. Meskipun populer, akurasi bisa menyesatkan jika data tidak seimbang (imbalance class). Rumus perhitungan dari accuracy dapat dilihat pada rumus 2.2: \par
\begin{equation}
    Accuracy = \frac{TP + TN}{TP + TN + FP + FN}
\end{equation}
\label{eq:2.accuracy}
\myequations{Accuracy}



Dengan ${TP}$ (True Positive) merupakan  atau jumlah data positif yang diprediksi benar sebagai positif oleh model, ${TN}$ (True Negative) yaitu jumlah data negatif yang diprediksi benar sebagai negatif oleh model, ${FP}$ (False Positive) yaitu jumlah data negatif yang diprediksi salah sebagai positif oleh model, dan ${FN}$ (False Negative) yaitu jumlah data positif yang diprediksi salah sebagai negatif oleh model.\par

\subsubsection{Precision} \label{II.Presisi}

Precision (Presisi) adalah rasio antara jumlah prediksi positif yang benar (True Positives) dengan seluruh prediksi positif. Tinggi rendahnya presisi menunjukkan seberapa andal model dalam memprediksi kelas positif.  Rumus perhitungan dari accuracy dapat dilihat pada rumus 2.3: \par
\begin{equation}
    Recall = \frac{TP}{TP + FP}
\end{equation}
\label{eq:2.precision}
\myequations{Precision}



Dengan ${TP}$ (True Positive) merupakan  atau jumlah data positif yang diprediksi benar sebagai positif oleh model, dan ${FP}$ (False Positive) yaitu jumlah data negatif yang diprediksi salah sebagai positif oleh model. \par 

\subsubsection{Recall} \label{II.Recall}

Recall mengukur seberapa banyak kasus positif yang berhasil ditemukan oleh model dari seluruh kasus positif yang sebenarnya. Metrik ini penting dalam kasus deteksi penyakit karena kesalahan melewatkan kasus positif bisa berdampak fatal. Rumus perhitungan dari recall dapat dilihat pada rumus 2.4: \par
\begin{equation}
    Recall = \frac{TP}{TP + FN}
\end{equation}
\label{eq:2.recall}
\myequations{Recall}



Dengan ${TP}$ (True Positive) merupakan  atau jumlah data positif yang diprediksi benar sebagai positif oleh model, dan ${FN}$ (False Negative) yaitu jumlah data positif yang diprediksi salah sebagai negatif oleh model. \par 

\subsubsection{F1-Score} \label{II.F1-Score}

F1-Score adalah rata-rata harmonis dari presisi dan recall. Metrik ini digunakan saat kita menginginkan keseimbangan antara presisi dan recall, terutama pada dataset yang tidak seimbang. Rumus perhitungan dari recall dapat dilihat pada rumus 2.5: \par
\begin{equation}
    F1\text{-}Score = 2 \cdot \frac{\text{Precision} \cdot \text{Recall}}{\text{Precision} + \text{Recall}}
\end{equation}
\label{eq:2.F1-Score}
\myequations{F1-Score}

\subsection{K-Fold Cross Validation} 
K-Fold Cross Validation adalah teknik validasi silang yang membagi dataset menjadi 
${k}$ bagian yang kurang lebih sama besar. Model akan dilatih dan divalidasi sebanyak 
${k}$ kali, di mana setiap fold secara bergiliran digunakan sebagai data validasi dan sisanya sebagai data pelatihan. Teknik ini membantu mengurangi variansi hasil evaluasi yang mungkin terjadi karena pembagian data yang tidak representatif. \par

Dengan menggunakan rata-rata dari hasil evaluasi di setiap fold, diperoleh estimasi kinerja model yang lebih stabil dan dapat digeneralisasi. \par
