\newpage
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}
\chapter{PENDAHULUAN} \label{Bab I}

\section{Latar Belakang} \label{I.Latar Belakang}
Penyakit kardiovaskular, khususnya serangan jantung, merupakan penyebab utama kematian di dunia, termasuk di Indonesia. Berdasarkan data WHO (2021), lebih dari 17 juta orang meninggal setiap tahun akibat penyakit ini. Di Indonesia, prevalensi penyakit jantung semakin meningkat seiring dengan perubahan gaya hidup, pola makan, serta faktor risiko lain seperti hipertensi, diabetes, dan merokok. Deteksi dini terhadap risiko serangan jantung menjadi sangat penting untuk menurunkan angka kematian dan meningkatkan kualitas hidup masyarakat. \par

Perkembangan teknologi informasi, khususnya dalam bidang machine learning, membuka peluang besar untuk melakukan prediksi penyakit dengan akurasi tinggi. Berbagai algoritma seperti Random Forest, Support Vector Machine (SVM), Gradient Boosting, dan XGBoost telah banyak digunakan untuk prediksi dalam bidang kesehatan karena kemampuannya dalam menangani data yang kompleks dan nonlinear seperti pada tabel \ref{table:2.literasi}. Namun, setiap algoritma memiliki karakteristik dan performa yang berbeda tergantung pada jenis data dan teknik praproses yang digunakan. \par

Dalam proses preprocessing, teknik encoding seperti One-Hot Encoding dan Ordinal Encoding juga memegang peranan penting, terutama dalam mengubah data kategorikal menjadi numerik agar dapat diproses oleh algoritma. Penelitian oleh Fitria, L. dan Nugroho, T. \cite{fitria2021encoding} menunjukkan bahwa metode encoding yang tepat dapat meningkatkan akurasi model secara signifikan. \par

Dengan adanya dataset Heart Attack Prediction in Indonesia dari Kaggle, penelitian ini bertujuan untuk melakukan analisis komparatif terhadap empat algoritma klasifikasi dalam memprediksi risiko serangan jantung, sekaligus mengevaluasi metode encoding mana yang paling optimal serta mengidentifikasi fitur-fitur yang paling berpengaruh dalam proses prediksi. \par


\section{Rumusan Masalah} \label{I.Rumusan Masalah}
Berdasarkan latar belakang di atas, rumusan masalah dalam penelitian ini adalah: \par

\begin{enumerate}[noitemsep]
	\item Algoritma mana di antara Random Forest, SVM, Gradient Boosting, dan XGBoost yang memberikan performa terbaik dalam memprediksi serangan jantung di Indonesia?
	\item Metode encoding mana yang memberikan hasil lebih optimal dalam meningkatkan performa model?
    \item Apa saja variabel atau fitur yang paling berpengaruh dalam memprediksi risiko serangan jantung berdasarkan hasil model?
\end{enumerate}

\section{Tujuan Penelitian} \label{I.Tujuan}
Tujuan dari penelitian ini adalah: \par

\begin{enumerate}[noitemsep]
	\item Menganalisis dan membandingkan performa empat algoritma klasifikasi (Random Forest, SVM, Gradient Boosting, dan XGBoost) dalam prediksi serangan jantung.
	\item Membandingkan hasil prediksi antara penggunaan metode One-Hot Encoding dan Ordinal Encoding.
    \item Mengidentifikasi variabel paling berpengaruh dalam prediksi risiko serangan jantung.
\end{enumerate}

\section{Batasan Masalah} \label{I.Batasan}
Penelitian ini dibatasi pada hal-hal berikut: \par

\begin{enumerate}[noitemsep]
    \item Dataset yang digunakan adalah Heart Attack Prediction in Indonesia dari Kaggle dengan 10.000 data setelah di-shuffle.
    \item Algoritma yang dibandingkan adalah \textit{Random Forest, SVM, Gradient Boosting, dan XGBoost}.
    \item Teknik encoding yang digunakan hanya One-Hot Encoding dan Ordinal Encoding.
    \item Penilaian performa model dilakukan berdasarkan metrik evaluasi seperti akurasi, precision, recall, dan F1-score.
    \item Penelitian ini dilakukan menggunakan bahasa pemrograman Python dengan library scikit-learn dan XGBoost.
\end{enumerate}

\section{Manfaat Penelitian} \label{I.Manfaat}
Adapun manfaat yang diperoleh dari hasil penelitian ini adalah sebagai berikut: \par

\begin{enumerate}
    \item Memberikan referensi bagi praktisi data dan peneliti dalam memilih algoritma terbaik untuk prediksi serangan jantung.
    \item Memberikan wawasan mengenai pengaruh teknik encoding terhadap performa model klasifikasi.
    \item Meningkatkan kesadaran akan pentingnya pemanfaatan teknologi informasi dalam bidang kesehatan, khususnya dalam upaya deteksi dini penyakit kardiovaskular.
\end{enumerate}

\section{Sistematika Penulisan} \label{I.Sistematika}
Sistematika penulisan skripsi ini dibagi menjadi beberapa bab sebagai berikut: \par

\subsection{Bab I Pendahuluan}
Bab ini berisi latar belakang, rumusan masalah, tujuan penelitian, batasan masalah, manfaat penelitian, dan sistematika penulisan. \par

\subsection{Bab II Tinjauan Pustaka}
Bab ini menjelaskan hasil kajian pustaka terkait topik yang diteliti, serta teori-teori pendukung seperti algoritma machine learning, teknik encoding, dan metrik evaluasi model. \par

\subsection{Bab III Metodologi Penelitian}
Bab ini membahas metode penelitian yang digunakan, termasuk desain penelitian, alur penelitian, langkah-langkah implementasi, teknik praproses data, serta metode pengujian performa model. \par

\subsection{Bab IV Hasil dan Pembahasan}
Bab ini menyajikan hasil pengolahan data, evaluasi performa masing-masing model, analisis terhadap hasil yang diperoleh, serta interpretasi terhadap pentingnya fitur dalam prediksi. \par

\subsection{Bab V Kesimpulan dan Saran}
Bab ini berisi kesimpulan dari hasil penelitian serta saran untuk penelitian selanjutnya yang berkaitan dengan pengembangan model prediksi serangan jantung atau penerapan di bidang lain. \par
