@inproceedings{swarup_giant_1984,
	title = {Giant equatorial radio telescope},
	volume = {80},
	booktitle = {International {Astronomical} {Union} {Colloquium}},
	publisher = {Cambridge University Press},
	author = {Swarup, G. and Hidayat, B. and Sukumar, S.},
	year = {1984},
	pages = {403--407},
	file = {Full Text:/Users/mssl/Zotero/storage/IKBZ5YK4/1984Ap&SS..99..html:text/html},
}

@article{mumpuni_future_2018,
	title = {Future astronomy facilities in {Indonesia}},
	volume = {2},
	number = {12},
	journal = {Nature Astronomy},
	author = {Mumpuni, Emanuel Sungging and Puspitarini, Lucky and Priyatikanto, Rhorom and Yatini, Clara Y. and Putra, Mahasena},
	year = {2018},
	note = {Publisher: Nature Publishing Group},
	pages = {930--932},
}

@article{hidayat_under_2000,
	title = {Under a tropical sky: a history of astronomy in {Indonesia}},
	volume = {3},
	shorttitle = {Under a tropical sky},
	journal = {Journal of Astronomical History and Heritage},
	author = {Hidayat, Bambang},
	year = {2000},
	pages = {45--58},
}

@article{manik_construction_nodate,
	title = {Construction plan of a radio telescope at the {National} {Observatory} on {Mount} {Timau}, {Kupang}, {East} {Nusa} {Tenggara} {Indonesia}},
	author = {Manik, Timbul and Sitompul, Peberlin and Batubara, Mario and Lathif, Musthofa and Mumtahana, Farahhati and Danarianto, M. Dio and Kurniawan, Farohaji and Huda, Ibnu Nurul and Hidayat, Taufiq and Louk, Andreas Ch},
}

@incollection{malasan_photometric_1986,
	title = {Photometric {Research} with a {Small} {Telescope} ({Bamberg} 37-cm. {Refractor}) at {Bosscha} {Observatory}, {Indonesia}},
	booktitle = {Instrumentation and {Research} {Programmes} for {Small} {Telescopes}},
	publisher = {Springer},
	author = {Malasan, Hakim L. and Okazaki, Akira and Yamasaki, Atsuma and Hadiyanto, Gregorius},
	year = {1986},
	pages = {303--304},
}

@book{hommel_landscape-ecology_1987,
	title = {Landscape-ecology of {Ujung} {Kulon} ({West} {Java}, {Indonesia})},
	publisher = {Wageningen University and Research},
	author = {Hommel, Patrick WFM},
	year = {1987},
}

@misc{bin_where_2021,
	title = {Where the {Telescope} {Ends}, the {Microscope} {Begins}: {Gazing} at {Our} {Magical} {Origins} and {Examining} {Our} {Future} {Histories}},
	shorttitle = {Where the {Telescope} {Ends}, the {Microscope} {Begins}},
	publisher = {ACS Publications},
	author = {Bin, Susan},
	year = {2021},
}

@article{jhon2011meneropong,
  title={Meneropong krisis negara indonesia Dengan teleskop negara ideal plato},
  author={Jhon, Jehuru},
  journal={Limen},
  volume={7},
  number={2 April},
  year={2011}
}

@article{malasan_remote_2006,
	title = {Remote {Telescope} {System} for {Science} {Education} and {Small}-scale {Researches} at {Bosscha} {Observatory}, {Indonesia} and at {Gunma} {Astronomical} {Observatory}, {Japan}},
	volume = {2},
	journal = {IAU Special Session},
	author = {Malasan, H. L. and Kurata, T. and Kurabayashi, T. and Taguchi, H. and Indradjaja, B. and Prasetyono, G. I. and Kinugasa, K.},
	year = {2006},
	pages = {36},
}

@article{swarup_proposal_1981,
	title = {Proposal for an international institute for space sciences and electronics and for a giant equatorial radio telescope as a collaborative effort of the developing countries},
	author = {Swarup, G.},
	year = {1981},
	note = {Publisher: Astronomical Society of India},
}

@article{van_der_hucht_plan_1984,
	title = {A plan for a new generation 2-meter class telescope in {Indonesia}},
	volume = {99},
	journal = {Astrophysics and Space Science},
	author = {Van Der Hucht, Karel A.},
	year = {1984},
	pages = {409},
}
