\titleind{Analisis Komparatif Algoritma Random Forest, Support Vector Classifier, Gradient Boosting, Dan Xgboost Terhadap Prediksi Serangan Jantung Di Indonesia Menggunakan One-Hot Encoding Dan Ordinal Encoding} % yang ini untuk di cover
\titleindinline{Analisis Komparatif Algoritma Random Forest, Support Vector Classifier, Gradient Boosting, Dan Xgboost Terhadap Prediksi Serangan Jantung Di Indonesia Menggunakan One-Hot Encoding Dan Ordinal Encoding} % yang ini untuk di dalam paragraf
\titleen{Comparative Analysis of Random Forest, Support Vector Classifier, Gradient Boosting, and XGBoost Algorithms for Heart Attack Prediction in Indonesia Using One-Hot Encoding and Ordinal Encoding}

\fullname{Ahmad Zain Mahmud} % diisi nama Anda
\newcommand{\fullnamenc}{Ahmad Zain Mahmud} % diisi nama Anda
\idnum{121140232} % diisi NIM Anda

\approvaldate{06 April 2024} % diisi tanggal penulisan
\newcommand{\approvaldatenc}{06 April 2024}

\degre{Sarjana Teknik Informatika}
\yearsubmit{2025} % diisi tahun penulisan
\program{Teknik Informatika} % prodi
\dept{Teknik Industri} % fakultas

\firstsupervisor{Martin C.T. Manullang, S.T., M.T.} % nama pembimbing 1
\nipnrkfirst{NIP. } % diisi NIP atau NRK
\firstnip{xxxxxxxxxx}

\secondsupervisor{Angga Wijaya, S.Si., M.Si.} % nama pembimbing 2
\nipnrksecond{NRK. }
\secondnip{xxxxxxxxx}

\firstexaminer{Penguji 1} % nama penguji 1
\secondexaminer{Penguji 2} % nama penguji 2

\headofdepartment{Dr. Kaprodi Kami, M.Sc.} % nama koordinator prodi
\nipnrkhead{NRK. }
\headnip{xxxxxxx}

\def\tahapan{sempro} % opsi: sempro, semhas, sidang, atau final
