\chapter{PENDAHULUAN}
\section{Latar Belakang}
\label{section:latarbelakang}
Penyakit jantung merupakan salah satu penyebab utama kematian di seluruh dunia dan menjadi masalah kesehatan masyarakat yang serius, termasuk di Indonesia. Berdasarkan data dari World Health Organization (WHO), penyakit kardiovaskular, termasuk serangan jantung, menyumbang sekitar 17,9 juta kematian setiap tahun secara global. Di Indonesia sendiri, data dari Kementerian Kesehatan menunjukkan bahwa penyakit jantung menempati urutan pertama sebagai penyebab kematian tidak menular.

Serangan jantung biasanya terjadi secara mendadak dan dapat menyebabkan kematian jika tidak segera mendapatkan penanganan medis. Oleh karena itu, deteksi dini terhadap risiko serangan jantung sangat penting agar tindakan preventif dan pengobatan dapat dilakukan lebih awal. Dalam konteks inilah teknologi informasi, khususnya pemanfaatan data science dan machine learning, dapat memberikan kontribusi yang signifikan dalam upaya prediksi dan pencegahan penyakit jantung. \cite{malasan_photometric_1986, malasan_remote_2006}.

Perkembangan pesat dalam bidang kecerdasan buatan dan pengolahan data memungkinkan pengembangan model prediktif yang dapat menganalisis data pasien dan memberikan estimasi risiko serangan jantung secara lebih akurat. Berbagai algoritma machine learning seperti Random Forest, Support Vector Classifier (SVC), Gradient Boosting, dan XGBoost telah digunakan dalam berbagai studi untuk klasifikasi dan prediksi penyakit kronis. Keempat algoritma ini dikenal memiliki performa yang baik dalam menangani data dengan kompleksitas tinggi.

Namun, performa dari algoritma tersebut sangat bergantung pada karakteristik data dan teknik praproses yang digunakan. Salah satu tahap penting dalam praproses data adalah encoding data kategorikal. Dua metode encoding yang umum digunakan adalah One-Hot Encoding, yang mengubah variabel kategorikal menjadi representasi biner, dan Ordinal Encoding, yang mengubah kategori menjadi urutan numerik. Pemilihan teknik encoding yang tepat dapat mempengaruhi akurasi dan generalisasi model secara signifikan.

Penelitian ini menggunakan dataset Heart Attack Prediction in Indonesia dari Kaggle, yang mencakup berbagai atribut seperti usia, jenis kelamin, gaya hidup, serta riwayat kesehatan. Melalui penelitian ini, dilakukan analisis komparatif terhadap empat algoritma klasifikasi dengan menggunakan dua metode encoding yang berbeda, untuk melihat kombinasi mana yang memberikan hasil prediksi terbaik. Selain itu, penelitian ini juga bertujuan untuk mengidentifikasi fitur-fitur yang paling berpengaruh dalam menentukan risiko serangan jantung, sehingga dapat dijadikan dasar pengambilan keputusan oleh tenaga medis atau instansi terkait.

Dengan demikian, penelitian ini tidak hanya berkontribusi dalam bidang akademik dan teknologi informasi, tetapi juga memiliki nilai aplikatif dalam bidang kesehatan masyarakat, khususnya dalam mendukung sistem pendukung keputusan untuk deteksi dini penyakit jantung.

\section{Rumusan Masalah}
Berdasarkan latar belakang yang telah dijelaskan sebelumnya \ref{section:latarbelakang}, berikut merupakan rumusan masalah pada penelitian tugas akhir ini:
\begin{enumerate}
    \item Bagaimana performa algoritma Random Forest, Support Vector Classifier, Gradient Boosting, dan XGBoost dalam memprediksi risiko serangan jantung?
    \item Metode encoding mana (One-Hot Encoding atau Ordinal Encoding) yang memberikan hasil prediksi terbaik?
    \item Apa saja variabel yang paling berpengaruh dalam prediksi risiko serangan jantung berdasarkan model yang dibangun?
\end{enumerate}

\section{Tujuan Penelitian}
Tujuan dari penelitian ini berdasarkan rumusan masalah yang juga menjadi dasar dilakukannya penelitian ini adalah sebagai berikut:
\begin{enumerate}
    \item Menganalisis dan membandingkan performa empat algoritma machine learning (Random Forest, SVC, Gradient Boosting, dan XGBoost) dalam memprediksi serangan jantung, guna menentukan algoritma dengan performa terbaik.
    \item Membandingkan hasil prediksi antara penggunaan metode One-Hot Encoding dan Ordinal Encoding.
    \item Mengidentifikasi fitur-fitur yang paling berpengaruh terhadap risiko serangan jantung berdasarkan hasil pelatihan model.
\end{enumerate}

\section{Batasan Masalah}
Agar penelitian ini lebih terfokus, maka batasan masalah ditentukan sebagai berikut:
\begin{itemize}
    \item Dataset yang digunakan merupakan dataset "Heart Attack Prediction in Indonesia" dari Kaggle yang telah disampling sebanyak 10.000 data.
    \item Hanya digunakan empat algoritma klasifikasi yaitu Random Forest, Support Vector Classifier, Gradient Boosting, dan XGBoost.
    \item Evaluasi performa model menggunakan metrik akurasi, precision, recall, dan F1-score.
    \item Encoding data kategorikal hanya menggunakan metode One-Hot Encoding dan Ordinal Encoding.
    \item Data yang dipertimbangkan hanya berdasarkan data pasien yang tertera di dataset.
    \item Penelitian ini dilakukan menggunakan bahasa pemrograman Python dengan library scikit-learn dan XGBoost.
\end{itemize}

\section{Manfaat Penelitian}
Adapun manfaat yang diharapkan dari penelitian ini adalah:
\begin{itemize}
    \item Memberikan referensi bagi praktisi data dan peneliti dalam memilih algoritma terbaik untuk prediksi serangan jantung.
    \item Memberikan wawasan mengenai pengaruh teknik encoding terhadap performa model klasifikasi.
    \item Meningkatkan kesadaran akan pentingnya pemanfaatan teknologi informasi dalam bidang kesehatan, khususnya dalam upaya deteksi dini penyakit kardiovaskular.
\end{itemize}

\section{Sistematika Penulisan}
Sistematika penulisan skripsi ini dibagi menjadi beberapa bab sebagai berikut:

    1.6.1 Bab I: Pendahuluan
    
    Bab ini berisi latar belakang, rumusan masalah, tujuan penelitian, batasan masalah, manfaat penelitian, dan sistematika penulisan.
    
    1.6.2 Bab II: Tinjauan Pustaka

    Bab ini menjelaskan hasil kajian pustaka terkait topik yang diteliti, serta teori-teori pendukung seperti algoritma machine learning, teknik encoding, dan metrik evaluasi model.

    1.6.3 Bab III: Metode Penelitian

    Bab ini membahas metode penelitian yang digunakan, termasuk desain penelitian, alur penelitian, langkah-langkah implementasi, teknik praproses data, serta metode pengujian performa model.

    1.6.4 Bab IV: Hasil dan Pembahasan

    Bab ini menyajikan hasil pengolahan data, evaluasi performa masing-masing model, analisis terhadap hasil yang diperoleh, serta interpretasi terhadap pentingnya fitur dalam prediksi.

    1.6.5 Bab V: Kesimpulan dan Saran

    Bab ini berisi kesimpulan dari hasil penelitian serta saran untuk penelitian selanjutnya yang berkaitan dengan pengembangan model prediksi serangan jantung atau penerapan di bidang lain.
% Sub bab lain dapat ditambahkan, misalnya:
%\section{Manfaat Penelitian}
%\section{Hipotesis}